# Demo application
The Application was written in `Kotlin` on top of `AndroidX` and `Architechture Components(Lifecycle)`.

The main task of this app is to fetch the data from the HTTP server and represent it as a list 
and points on the map.
